
.container 
    margin: 0 -1em 
    padding: 1em 
    background: lighten(#333, 70%)
    @media(min-width: 600px) 
        display: flex 
        flex-wrap: wrap
        justify-content: space-between
        h1 
            flex-basis: 100%
        

.module 
    display: inline-block
    margin-right: 1em
    margin-bottom: 1em
    flex: 1 
    width: 100%
    @media(min-width: 600px)
        max-width: calc(50% - 1rem)
    h2 
        margin-top: 1em
    &:last-child 
        margin-right: 0
.videoContainer 
    height: 300px
    overflow: hidden
.vid
    width: 100%
    height: 100%
    object-fit: cover 
    object-position: center

.buttons 
    display: flex