
.container 
    max-width: 760px 
    margin: 0 auto 
    
.header
    margin: 3em 0 
    max-width: 55ch
    > * 
        margin: 0.5em 0

.content
    h2
        margin-top: 2em  
    p 
        max-width: 65ch  