//Work page styles
.content 
    max-width: 759px
    display: block
    margin: 0 auto
.brief 
    display: none
@supports(display: grid)
    .content 
        width: 100%
        max-width: 10000px 
        grid-column: 1 / -1
        
    .brief 
        background-size: cover  
        background-repeat: no-repeat
        min-height: 70vh 
        display: flex 
        justify-content: center
        flex-direction: column
        display: none !important

    .brief, .work-text-container  
        width: 100%
        @media(min-width: 760px)
            width: calc(100% + 20px)
            margin: 0 -10px 
            padding-left: 10px
        p 
            max-width: 500px

    .content
        @media(min-width: 959px)
            grid-column: 1 / -1 

    .work-section 
        margin-bottom: 1em
        @media(min-width: 959px)
            display: flex 
        


    .work-text-container
        flex: 1
        padding-top: 2em
        padding-bottom: 2em
        margin-right: 2rem
        margin-bottom: 1em
        display: none
        
    .work-text
        @media(min-width: 959px)
            position: sticky 
            top: 4em
            max-width: 300px

    .work-images 
        flex: 4
        padding: 0
        @media(min-width: 600px)
            display: grid 
            grid-gap: 1rem
            grid-template-columns: repeat(8, 1fr)
        img 
            margin: 0
            // border-radius: 10px
        p 
            margin: 0
            position: relative
            top: -1em
            font-size: 12px
            opacity: .5
            letter-spacing: .03em
            padding-left: 1em
    .work-image-video 
        // margin: 1em 0
        grid-column: 1 / -1
        width: 100%
        video 
            // border-radius: 10px
            width: 100% 
            height: 100% 
            object-fit: cover

    .work-image-stack 
        grid-column: span 4
        img
            margin-bottom: 1em
        

    .work-image-grid 
        grid-column: 1 / -1
        justify-content: space-between
        flex-wrap: wrap
        display: grid 
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1rem
        // margin: 0 0 1em 0
        
        &.small-tiles
            grid-template-columns: repeat(4, 1fr)
        &.large-tiles
            grid-template-columns: repeat(2, 1fr)
        img 
            width: 100% 
            // max-height: 50vh 
            align-self: center
            object-fit: cover

        video 
            width: 100%
            // min-height: 400px
        


    .work-image-fullwidth 
        margin: 1em 0
        @media(min-width: 600px)
            grid-column: 1 / -1
            position: relative
            // top: 1em
            // margin: 0 0 1em 0
            margin: 0
        img 
            width: 100%
