
.landing 
    min-height: calc(100vh - 6em)
    margin: 2em 0 2em 0
    @media(min-width: 768px)
        display: flex 

.landingText
    order: 2
    align-self: flex-end
    margin: 2em 0
    @media(min-width: 768px)
        margin: 0 2em



.landingButtons 
    display: flex 
    a 
        margin: 0 0.5em 0 0 
.landingImage 

            
.finalLink 
    text-align: center 
    margin: 6em 0