
.button 
    padding: 1em 1.5em
    font-family: 'Playfair Display'
    font-style: italic
    background: transparent
    color:  #333
    position: relative
    border: none
    cursor: pointer
    h3 
        position: relative
        font-size: 1rem
        padding: 0
        margin: 0
    svg 
        position: absolute
        top: 0
        left: 0
        width: 100% 
        height: 100%
        rect 
            stroke-width: 10px 
            stroke: #35E5A1 
            fill: transparent 
            transition: .3s ease-in-out
            &:hover 
                stroke-dasharray: 300