.item
    margin: 2em 0
.poster 
    height: 300px 
    margin-bottom: 1em
@media(min-width: 600px)
    .container 
        display: flex 

    .poster 
        height: 300px 

    .item
        display: block 
        flex: 1
        margin: 0
        margin-right: 1em
        h2 
            margin: 1em 0 0.5em 0
        p 
            min-height: 100px
            max-width: 50ch
        &:last-child 
            margin-right: 0

    .buttons
        display: flex 
        justify-content: flex-start
        align-items: center 
        grid-column: 4 / -1
        li 
            height: 50px
            margin-right: 1em
