$bgColor: #F1F1EF
$darkgrey: #333333
    
body, html
    box-sizing: border-box
    background: url('../assets/perlinDots.png'), #F1F1EF    
    background-size: contain
    background-repeat: no-repeat
    background-position: top
    scrollbar-color: red
    scrollbar-base-color: red
    scrollbar-track-color: red

li, ul, a
    list-style: none
    padding: 0
    margin: 0
    text-decoration: none
    outline: none

a 
    color: inherit 
    transition: .2s ease
    &:hover 
        color: #35E5A1
        transition: .2s ease

* 
    margin: 0 
    padding: 0 

//Work page styles
.content 
    max-width: 759px
    margin: 0 auto
@supports(display: grid)
    .content 
        width: 100%
        max-width: 10000px 
        // margin: auto
        grid-column: 1 / -1
        
    .brief 
        // background: url('/img/perlinDots.png'), $darkgrey
        // background: $darkgrey
        background-size: cover  
        background-repeat: no-repeat
        // color: $bgColor
        min-height: 70vh 
        display: flex 
        justify-content: center
        flex-direction: column

    .brief, .work-text-container  
        width: 100%
        @media(min-width: 760px)
            width: calc(100% + 20px)
            margin: 0 -10px 
            padding-left: 10px
        p 
            max-width: 500px

    .content
        @media(min-width: 959px)
            grid-column: 1 / -1 

    .work-section 
        margin-bottom: 3em
        @media(min-width: 959px)
            display: flex 
        &.brief 


    .work-text-container
        flex: 1
        padding-top: 2em
        padding-bottom: 2em
        margin-right: 2rem
        margin-bottom: 1em

    .work-text
        @media(min-width: 959px)
            position: sticky 
            top: 4em
            max-width: 300px

    .work-images 
        flex: 2
        padding: 0
        @media(min-width: 600px)
            display: grid 
            grid-gap: 1rem
            grid-template-columns: repeat(8, 1fr)
        img 
            margin: 0
            border-radius: 10px
        p 
            margin: 0
            position: relative
            top: -1em
            font-size: 12px
            opacity: .5
            letter-spacing: .03em
            padding-left: 1em
    .work-image-video 
        grid-column: 1 / -1
        video 
            border-radius: 10px
            width: 100% 
            height: 100% 
            object-fit: cover

    .work-image-stack 
        grid-column: span 4
        img
            margin-bottom: 1em
        

    .work-image-grid 
        grid-column: 1 / -1
        justify-content: space-between
        flex-wrap: wrap
        display: grid 
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1rem
        // margin: 0 0 1em 0
        
        &.small-tiles
            grid-template-columns: repeat(4, 1fr)
        &.large-tiles
            grid-template-columns: repeat(2, 1fr)


    .work-image-fullwidth 
        grid-column: 1 / -1
        position: relative
        // top: 1em
        margin: 0 0 1em 0
        img 
            width: 100%

//LIGHTBOX
.lightbox
    position: fixed 
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(20,20,20,0.9)
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    pointer-events: none
    transition: .2s ease-out
    cursor: pointer
    img 
        transform: translate(0, 20px)
        transition: .4s ease-out
    &.open 
        transition: .2s ease-out
        opacity: 1
        pointer-events: auto

        img 
            transition: .3s ease-out
            transform: translate(0, 0)
                