.container 
    display: grid 
    grid-gap: 1em
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    grid-auto-rows: 320px
    margin-top: 2em
    article:last-child:nth-child(3n - 1)
        grid-column: span 2
.codePenBox 
    position: fixed
    z-index: 4
    left: 0
    right: 0 
    bottom: 0
    margin: 0 auto
    border-radius: 1em 
    box-shadow: 0px -6px 12px rgba(black, .1)
    width: calc(100vw - 4em)
    background: whitesmoke 
    padding: 3em 1em
    display: flex 
    justify-content: center 
    align-items: center 
    transform: translateY(100px)
    transition: .4s ease-out
    &.inView 
        transform: translateY(0)
        transition: .4s ease-out
    .close 
        height: 35px
        width: 25px
        position: absolute
        top: 0.5em 
        right: 0.5em
        cursor: pointer
        span 
            border-radius: 10px
            width: 100% 
            height: 2px 
            background: #333 
            margin: 2px
            display: inline-block
            position: absolute
            top: 50% 
            right: 0 
            transform: rotate(45deg)
            &:nth-of-type(2)
                transform: rotate(-45deg)
    iframe 
        background: #f5f5f5
        pointer-events: auto
        min-width: 80vw
        max-height: 60vh

.sketch 
    cursor: pointer
    .gastby-image-wrapper 
        border: 12px solid blue
    