

.container 
    margin-bottom: 4em
    @media(min-width: 600px)
        display: flex

.image
    height: 400px 
    max-height: 60vh
    flex: 4

.text 
    background: white
    flex: 4
    display: flex 
    flex-direction: column
    justify-content: center
    padding: 1em
    @media(min-width: 600px)
        padding: 3em
    h2  
        justify-self: center
        font-size: 18px
        @media(min-width: 600px)
            font-size: 2em
    p 
        max-width: 45ch
.divider 
    width: 75px 
    height: 2px 
    background: #333 
    margin-bottom: 1em
    .buttons 
